# MONGODB_URI =mongodb+srv://yashwadkar143:Yashwadkar%401080@cluster.fxdzeln.mongodb.net/inotebook 
MONGODB_URI =mongodb+srv://yash_wadkar:rf87toZdZcglXi8v@cluster0.g3vvj.mongodb.net/inotebook?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET =JSONWEBTOKENHISISSIGNNATURE

